# homework7_8

./: pom.xml
src/main/java/ru/mail/dimaushenko/constants/: HtmlPatterns.java  PropertyConstants.java  PropertyFiles.java  PropertyTask.java
src/main/java/ru/mail/dimaushenko/controller/: CreateUserServlet.java  RemoveUserServlet.java  StartServlet.java  UpdateUserAddressServlet.java  ViewAllUserServlet.java
src/main/java/ru/mail/dimaushenko/repository/: GeneralRepository.java
src/main/java/ru/mail/dimaushenko/repository/impl/: ConnectionPoolImpl.java  ConnectionPoolMysqlImpl.java  UserRepositoryImpl.java
src/main/java/ru/mail/dimaushenko/repository/model/: User.java  UserInformation.java
src/main/java/ru/mail/dimaushenko/service/: TableService.java  UserInformationService.java  UserService.java
src/main/java/ru/mail/dimaushenko/service/impl/: UserInformationTableServiceImpl.java  UserServiceImpl.java  UserTableServiceImpl.java
src/main/java/ru/mail/dimaushenko/service/model/: AddUserWithUserGroupDTO.java  FullUserDTO.java  UserDTO.java
src/main/java/ru/mail/dimaushenko/utils/: PrepareDataBase.java  RandomUtil.java
src/main/resources/: constants.properties  hikari_homework5_6.properties
src/main/webapp/: createNewUser.jsp  removeUserById.jsp  updateUserAddress.jsp
src/main/webapp/WEB-INF/: web.xml
