sql.request.table.create.user=CREATE TABLE user (id INT (11) NOT NULL PRIMARY KEY AUTO_INCREMENT, username VARCHAR (40), password VARCHAR (40), is_active TINYINT (1), age INT (11));
sql.request.table.create.user_information=CREATE TABLE user_information( user_id INT (11) NOT NULL PRIMARY KEY, address VARCHAR (100), telephone VARCHAR (40), FOREIGN KEY (user_id) REFERENCES user (id) );

sql.request.table.drop.user=DROP TABLE user;
sql.request.table.drop.user_information=DROP TABLE user_information;

sql.request.insert.user=INSERT INTO user (username, password, is_active, age) VALUES (?, ?, ?, ?);

sql.request.select.all.user=SELECT * FROM user;

sql.request.remove.user.by.id=DELETE FROM user WHERE id=?;

sql.request.update.user=UPDATE user SET username=?, password=?, is_active=?, age=? WHERE id=?;

sql.column.user.id=id
sql.column.user.username=username
sql.column.user.password=password
sql.column.user.is_active=is_active
sql.column.user.age=age
